{
  "name": "crbn",
  "version": "1.0.0",
  "description": "A Discord bot made on mobile, for some reason.",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bolaside",
  "license": "MPL-2.0"
}
